
9. Printing statistics.

=== mythcore ===

   Number of wires:               3532
   Number of wire bits:           5356
   Number of public wires:         130
   Number of public wire bits:    1769
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4878
     $_ANDNOT_                    1374
     $_AND_                        167
     $_DFF_P_                      240
     $_MUX_                        320
     $_NAND_                        42
     $_NOR_                         96
     $_NOT_                         11
     $_ORNOT_                       82
     $_OR_                        1312
     $_SDFFE_PP0P_                 954
     $_SDFFE_PP1P_                  72
     $_SDFF_PP0_                     7
     $_XNOR_                        74
     $_XOR_                        127

